#include "rwmake.ch"
#include "Protheus.ch"
/*====================================================================================\
|Programa  | FT210LEG      | Autor | GIOVANI.ZAGO               | Data | 05/03/12     |
|=====================================================================================|
|Descrição | P.E. LEGENDA DA LIBERAÇÃO DE PEDIDO A VISTA       	                      |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | FT210LEG                                                                 |
|=====================================================================================|
|Uso       | Especifico DIPROMED                                                      |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
User Function FT210LEG()

 _aCores := PARAMIXB
 aCores := {}
  aCores    := {{ "BR_AZUL"	    ,  "Pré-Nota Aguardando   " },;	
			   {'BR_VERMELHO'  ,  "Pré-Nota Já Impressa  "}}

Return(ACORES)
