#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"

#DEFINE CR    chr(13)+chr(10)

/*====================================================================================\
|Programa  | Ft210Visu      | Autor | GIOVANI.ZAGO               | Data | 06/10/11     |
|=====================================================================================|
|Descrição | P.E. VISUALIZAR DE PEDIDO A VISTA               	                      |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | Ft210Visu                                                                 |
|=====================================================================================|
|Uso       | Especifico DIPROMED                                                      |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*--------------------------------------------------------------------------*
User Function Ft210Visu()
*--------------------------------------------------------------------------*
  

A410Visual("SC5",SC5->(RECNO()),2)

SC5->(dbSetFilter({|| SC5->C5_BLQ = "1"},"SC5->C5_BLQ = '1'"))

Return()

