#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"

#DEFINE CR    chr(13)+chr(10)

/*====================================================================================\
|Programa  | FT210MNU      | Autor | GIOVANI.ZAGO               | Data | 06/10/11     |
|=====================================================================================|
|Descrição | P.E. LIBERAÇÃO DE PEDIDO A VISTA               	                      |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | FT210MNU                                                                 |
|=====================================================================================|
|Uso       | Especifico DIPROMED                                                      |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*--------------------------------------------------------------------------*
User Function FT210MNU()
*--------------------------------------------------------------------------*

Local cUseAuto := GetMv("ES_FT210_1",,"GIO100/MCANUTO")
aRotina:={}
aadd(aRotina,{ "Pesquisar","AxPesqui"   ,0,1,0,.F.	})  // Pesquisar
aadd(aRotina,{ "Visualizar","U_Ft210Visu" ,0,2,0,NIL	})  // Visual
If Upper(U_DipUsr()) $  cUseAuto
	aadd(aRotina,{ "Liberar","Ft210Liber" ,0,4,0,NIL	})	// "Liberar"
EndIf
aadd(aRotina,{ "Legenda","Ft210Legend",0,2,0,.F.	})	// "Legenda"

Return(aRotina)

