#include "rwmake.ch"
/*====================================================================================\
|Programa  | FT210COR      | Autor | GIOVANI.ZAGO               | Data | 05/03/12     |
|=====================================================================================|
|Descrição | P.E. CORES DA LIBERAÇÃO DE PEDIDO A VISTA       	                      |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | FT210COR                                                                 |
|=====================================================================================|
|Uso       | Especifico DIPROMED                                                      |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
User Function FT210COR()


_aCores := PARAMIXB
aCores  := {} 

acores := {{' Empty(C5_PRENOTA)  .AND. C5_BLQ = "1" ','BR_AZUL'}  ,;
           {'C5_PRENOTA= "S"  .AND. C5_BLQ = "1" ' ,'BR_VERMELHO'}}

Return( aCores )