

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฺฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฟฑฑ
ฑฑณProgr520DEL()ณ Autor ณJailton B Santos-JBS   ณ Data ณ24/05/2010ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณDescrio ณ Ponto de entrada chamado apos a exclusใo da nota fiscal.   ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณRetorno   ณ Nennhum retorno aguardado pelo padrao                      ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณDescrio ณ usado para para gravar um historico de cancelamento da notaณฑฑ
ฑฑณ          ณ na tabela "SZL" - Solocicitacao de cancelamento.           ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณUso       ณ Especifico Faturamento Dipromed - DIPA046                  ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณ         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณProgramador ณ Data   ณ  Motivo da Alteracao                            ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณ            ณ        ณ                                                 ณฑฑ
ฑฑณ            ณ        ณ                                                 ณฑฑ
ฑฑภฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
#INCLUDE "PROTHEUS.CH"

User Function MS520DEL()                                

Local lRet   := .T.
Local aArea  := GetArea()
Local cEmailTo := AllTrim(GetMv('MV_DIPA46A')) // Email do diretor de avaliacao da solicitacao
Local cCicTo   := AllTrim(GetMv('MV_DIPA46D')) // CIC do Usuario
Local nOpcao := NIL

If !Empty(cEmailTo)
	fEmail(cEmailTo,nOpcao)
	fCic(cCicTo, "Nota Fiscal " + AllTrim(SC5->C5_NOTA) + '/'+AllTrim(SC5->C5_SERIE) + ' foi cancelada em ' + dtoc(dDataBase) + ' as ' + Time() + ' hora(s)!')
EndIf

If !("TMSA200" $ FUNNAME()) .And. !("TMSA500" $ FUNNAME()) // Nใo entra se a rotina for chamada pelo TMS  - MCVN 31/08/10
	
	Conout(SC5->C5_NUM+" - Exclusao de NF")		
	SC5->(RecLock("SC5",.F.))
	
	SC5->C5_PRENOTA := "O"		
	SC5->C5_PARCIAL := "N"
	
	SC5->(DbCommit())
	SC5->(MsUnLock())


Endif


RestArea(aArea)

Return(lRet)


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณfEmail()  บ Autor ณJailton B Santos-JBSบ Data ณ  14/05/2010 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  Funcao desenvolvida para enviar um e-mail para os usuariosบฑฑ
ฑฑบ          ณavaliarem, aporvarem ou reprovarem e cancelarem notas fis-  บฑฑ
ฑฑบ          ณcais.                                                       บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Faturamento Dipromed                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function fEmail(cEmailTo,nOpcao)

Local cAssunto  := ""
local cHora := Time()
local cDate	:= dTos(dDataBase)
local cNota := SF2->F2_DOC
local cSerie := SF2->F2_SERIE

Private oHTML

cAssunto := 'Cancelamento da N.F. ' + cNota + '-' + cSerie + ' em ' + cDate + ' as ' + cHora +  ' horas.'


oProcess := TWFProcess():New("WF-00001",OemToAnsi("Controle de Cancelamento de Notas Fiscais"))
oProcess:NewTask("001","\workflow\modelos\DIPA046a.htm")
oHTML:= oProcess:oHTML

oProcess:cTo := Lower(cEmailTo)
oProcess:cSubject := cAssunto
oProcess:UserSiga := RetCodUsr()

oHTML:ValByName("xData"      ,cDate)
oHTML:ValByName("xHora"      ,cHora)
oHTML:ValByName("xPedido"    ,SC6->C6_NUM)
oHTML:ValByName("xNota"      ,SF2->F2_DOC+'-'+SF2->F2_SERIE)
oHTML:ValByName("xData2"     ,dToc(dDataBase))
oHTML:ValByName("xTes"       ,SC6->C6_TES)
oHTML:ValByName("xDanfe"     ,SF2->F2_CHVNFE)


/*
If Inclui
	cAssunto := 'Cancelamento da N.F. ' + M->ZL_NOTA + '-' + M->ZL_SERIE + ' em ' + dToc(M->ZL_DATA) + ' as ' + M->ZL_HORA +  ' horas.'
ElseIf nOpcao == Nil
	cAssunto := 'Cancelamento da N.F. ' + SZL->ZL_NOTA + '-' + SZL->ZL_SERIE + ' em ' + dToc(SZL->ZL_DATA) + ' as ' + SZL->ZL_HORA +  ' horas.'
ElseIf nOpcao == 1
	cAssunto := 'Autorizado o cancelamento da N.F. ' + SZL->ZL_NOTA + '-' + SZL->ZL_SERIE + ' em ' + dToc(SZL->ZL_DATA) + ' as ' + SZL->ZL_HORA +  ' horas.'
ElseIf nOpcao == 2	
	cAssunto := EncodeUTF8('Nใo autorizado o cancelamento da N.F. '  + SZL->ZL_NOTA + '-' + SZL->ZL_SERIE + ' em ' + dToc(SZL->ZL_DATA) + ' as ' + SZL->ZL_HORA +  ' horas.',"cp1252")
EndIf

oProcess := TWFProcess():New("WF-00001",OemToAnsi("Controle de Cancelamento de Notas Fiscais"))
oProcess:NewTask("001","\workflow\modelos\DIPA046a.htm")
oHtml:= oProcess:oHtml
//oProcess:cFrom := cFrom
oProcess:cTo := Lower(cEmailTo)

oProcess:cSubject := cAssunto
oProcess:UserSiga := RetCodUsr()
//oProcess:oHTML:ValByName( "cLogoEmpresa" , cLogoTipo )
oProcess:oHTML:ValByName("xCodigo"    ,Iif(!Inclui,SZL->ZL_CODIGO,M->ZL_CODIGO))
oProcess:oHTML:ValByName("xData"      ,Iif(!Inclui,dToc(SZL->ZL_DATA),dToc(M->ZL_DATA)))
oProcess:oHTML:ValByName("xHora"      ,Iif(!Inclui,SZL->ZL_HORA,M->ZL_HORA))
oProcess:oHTML:ValByName("xPedido"    ,Iif(!Inclui,SZL->ZL_PEDIDO,M->ZL_PEDIDO))
oProcess:oHTML:ValByName("xNota"      ,Iif(!Inclui,SZL->ZL_NOTA+'-'+SZL->ZL_SERIE,M->ZL_NOTA+'-'+M->ZL_SERIE))
oProcess:oHTML:ValByName("xData2"     ,dToc(dDataBase))
oProcess:oHTML:ValByName("xTes"       ,Iif(!Inclui,SZL->ZL_TES,M->ZL_TES))
oProcess:oHTML:ValByName("xExp"       ,Iif(!Inclui,SZL->ZL_EXPEDIC,M->ZL_EXPEDIC))
oProcess:oHTML:ValByName("xMercadoria",Iif(!Inclui,AllTrim(SZL->ZL_ONDE),AllTrim(M->ZL_ONDE)))
//oProcess:oHTML:ValByName("xFaturar"   ,Iif(!Inclui,IIf(SZL->ZL_REFATUR = '1','[X] Sim [ ] Nใo','[ ] Sim [X] Nใo'),IIf(M->ZL_REFATUR = '1','[X] Sim [ ] Nใo','[ ] Sim [X] Nใo')))
oProcess:oHTML:ValByName("xMataPv"    ,Iif(!Inclui,IIf(SZL->ZL_MATAPED = '2','[ ]-Refaturar  [X]-Excluir','[X]-Refaturar  [ ]-Excluir'),IIf(M->ZL_MATAPED = '2','[ ]-Refaturar  [X]-Excluir','[X]-Refaturar  [ ]-Excluir')))
oProcess:oHTML:ValByName("xMotivo"    ,Iif(!Inclui,StrTran(AllTrim(SZL->ZL_MOTIVO) ,chr(13)+chr(10),'<P>'),StrTran(AllTrim(M->ZL_MOTIVO) ,chr(13)+chr(10),'<P>')))
oProcess:oHTML:ValByName("xHistorico" ,Iif(!Inclui,StrTran(AllTrim(SZL->ZL_HISTORI),chr(13)+chr(10),'<P>'),StrTran(AllTrim(M->ZL_HISTORI),chr(13)+chr(10),'<P>')))
oProcess:oHTML:ValByName("xDados"     ,Iif(!Inclui,StrTran(AllTrim(SZL->ZL_DADOS)  ,chr(13)+chr(10),'<P>'),StrTran(AllTrim(M->ZL_DADOS)  ,chr(13)+chr(10),'<P>')))
oProcess:oHTML:ValByName("xEmpresa"   ,'[' + SM0->M0_CODIGO +']-['+AllTrim(U_FindEmp(SM0->M0_CODIGO,SM0->M0_CODFIL,,'NOME'  )) + ']')
oProcess:oHTML:ValByName("xNomFil"    ,'[' + SM0->M0_CODIGO +']-['+AllTrim(U_FindEmp(SM0->M0_CODIGO,SM0->M0_CODFIL,,'FILIAL'  )) + ']')
oProcess:oHTML:ValByName("xUsuario"   ,Iif(!Inclui,SZL->ZL_USUARIO,M->ZL_USUARIO))
oProcess:oHTML:ValByName("xSetor"     ,Iif(!Inclui,SZL->ZL_SETOR,M->ZL_SETOR))
*/


oProcess:Start()
oProcess:Finish()

Aviso('Sucesso','Enviado e-mail com sucesso.',{"Ok"})

Return(.T.)
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณfFindCIC()บ Autor ณJailton B Santos-JBSบ Data ณ 25/05/2010  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Busca o nome do usuario do CIC para enviar mensagen-lhe    บฑฑ
ฑฑบ          ณ mensagens.                                                 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function fFindCic(cCodigo)

Local cQuery  := ""
Local cUsuCIC := ""

cQuery := " Select U7_CICNOME CIC "
cQuery += "   from "+RetSqlName('SU7')+" SU7 "
cQuery += "  where U7_FILIAL = '" + xFilial('SU7')+ "' "
cQuery += "    and U7_CODUSU  = '"+ cCodigo + "' "
cQuery += "    and SU7.D_E_L_E_T_ = '' "
cQuery += " Union Select Y1_NOMECIC CIC "
cQuery += "   from " + RetSqlName('SY1')+ " SY1 "
cQuery += "  where Y1_FILIAL  = '" +xFilial('SY1')+ "' "
cQuery += "    and Y1_USER  = '"+ cCodigo + "' "
cQuery += "    and SY1.D_E_L_E_T_ = '' "

If Select("TRB") > 0
	TRB->(DbCloseArea())
EndIf

//TcQuery cQuery NEW ALIAS "TRB" verificar depois

If !TRB->(BOF() .and. EOF() )
	cUsuCIC := TRB->CIC
EndIf
TRB->( DbCloseArea() )
Return(cUsuCIC)
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ fCic()   บAutor  ณJailton B Santos-JBSบ Data ณ 25/05/2010  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Esta funcao dispara uma mensagem de CIC para um ou mais    บฑฑ
ฑฑบ          ณ usuarios.                                                  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especificos Faturamento Dipromed                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function fCic(cOperador, cMsg, lCodigo, _nOpc)

Local lRet := .T.

Local cOpFatDest  := ""                             
Default _nOpc     := 0
//cOpFatDest := "MAXIMO.CANUTO,MAGDA.TEIXEIRA,WILLIAM.PEREIRA,SILVIA.MORAES,BRUNO.JESUS"

If lCodigo
	cOpFatDest := fFindCic(cOperador) //
Else
	cOpFatDest := upper(cOperador)
EndIf
                 
//Maximo 30/07/13           
If _nOpc == 9
	cOpFatDest  += ","+GetNewPar("ES_DIP46CI","DIEGO.DOMINGOS,VANDER.EGON,MAXIMO.CANUTO")
Endif
             
                                                                                                             
U_DIPCIC(cMsg,AllTrim(cOpFatDest))//RBorges 12/03/15
//WaitRun(cServidor+' '+cOpFatRem+' '+cOpFatSenha+' "'+AllTrim(cOpFatDest)+'" "' + cMsg + '" ') //Comentada RBorges 12/03/15

Return(lRet)
