
#INCLUDE "Protheus.ch"
/*====================================================================================\
|Programa  | MT242FIL       | Autor | GIOVANI.ZAGO               | Data | 13/10/2011  |
|=====================================================================================|
|Descrição | Bloqueio da rotina transferencia                                         |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | MT242FIL                                                                  |
|=====================================================================================|
|Uso       | Especifico DIPROMED                                                      |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*---------------------------------------------------*
User Function MT242FIL()
*---------------------------------------------------*


If ("MATA242") $ FunName()
  If !(Upper(U_DipUsr()) $ GetMv("ES_MATA242"))
alert(Upper(U_DipUsr())+" Voce Nao Possui Acesso A Esta Rotina. !!!!!!! ")
EndIf
EndIf 

Return() 