#INCLUDE "Protheus.ch"
/*====================================================================================\
|Programa  | MT240EST       | Autor | GIOVANI.ZAGO               | Data | 13/10/2011  |
|=====================================================================================|
|Descrição | Bloqueio da rotina internos                                              |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | MT240EST                                                                  |
|=====================================================================================|
|Uso       | Especifico DIPROMED                                                      |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*---------------------------------------------------*
User Function MT240EST()
*---------------------------------------------------*

Local lRet:= .T.

If    ("MATA241") $ FunName()
	If Upper(U_DipUsr()) $ alltrim(GetMV("ES_MATA240"))
		lRet := .T.
	Else
		lRet:= .F.
		alert("Usuario sem autorização para realizar esta operação.")
	EndIf
ElseIf("MATA240") $ FunName()
	alert("A Rotina Internos foi desativada, Utilize a Rotina Internos (Mod.2) !!!!!!! ")
	lRet:= .F.
EndIf

Return(lRet) 
