
#INCLUDE "Protheus.ch"
/*====================================================================================\
|Programa  | MT260fil       | Autor | GIOVANI.ZAGO               | Data | 13/10/2011  |
|=====================================================================================|
|Descrição | Bloqueio da rotina transferencia                                         |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | MT260fil                                                                  |
|=====================================================================================|
|Uso       | Especifico DIPROMED                                                      |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*---------------------------------------------------*
User Function MT260fil()
*---------------------------------------------------*
Local lRet:= .T.

If ("MATA261") $ FunName()
lRet:= .T. 
ElseIf("MATA260") $ FunName()
alert("A Rotina Transferencia foi desativada, Utilize a Rotina Transferencia (Mod.2) !!!!!!! ")
lRet:= .F.
EndIf 

Return(lRet) 