#INCLUDE "Protheus.ch"
/*====================================================================================\
|Programa  | DIPM031       | Autor | GIOVANI.ZAGO               | Data | 22/03/2012   |
|=====================================================================================|
|Descrição | valida usuario com acesso ao xml de entrada			                  |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | DIPM031                                                                  |
|=====================================================================================|
|Uso       | Especifico DIPROMED                                                      |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*---------------------------------------------------*
User Function DIPM031 ()
*---------------------------------------------------*

If  Upper(U_DipUsr()) $ GetMv("ES_XMLUSER",,"MCANUTO")
	u_HFXML01()
Else
	Aviso("ES_XMLUSER","Usuario Sem Permissão Para Acessar Esta Rotina.",{"Ok"},1)
EndIf
Return()
