#include "rwmake.ch"        

User Function Pagdoc()        

/////  PROGRAMA GRAVAR AS INFORMACOES COMPLEMENTARES
/////  CNAB BRADESCO A PAGAR (PAGFOR) - POSICOES (374-413)

_cMod := Substr(SEA->EA_MODELO,1,2)

IF _cMod == "  "
   If Substr(SE2->E2_CODBAR,1,3) == "237"
      _cMod == "30"
   Else
      _cMod == "31"
   Endif
Endif

Do Case
   Case _cMod == "03" .Or. _cMod == "07" .Or. _cMod == "08"
        _cDoc := Iif(SA2->A2_CGC==SM0->M0_CGC,"D","C")+"000000"+"01"+"01"+Space(29)
   Case _cMod == "31"
        _cDoc := Substr(SE2->E2_CODBAR,20,25)+Substr(SE2->E2_CODBAR,5,1)+Substr(SE2->E2_CODBAR,4,1)+Space(13)
   Otherwise
        _cDoc := Space(40)
EndCase

Return(_cDoc)
