#INCLUDE "Protheus.ch"
#include "rwmake.ch"

/*====================================================================================\
|Programa  |   DipG026                     | Autor | GIOVANI.ZAGO| Data | 11/11/2011 |
|=====================================================================================|
|Descrição | GATILHO atividade 8 cliente                                              |
|          | 													                      |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   |                                                                          |
|=====================================================================================|
|Uso       | Especifico DIPROMED                                                      |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*---------------------------------------------------*
User Function DipG026 ()
*---------------------------------------------------*
Local _xArea    := GetArea()
Local cCodAt      := ""
Local 	cUsNu:= ALLTRIM(Posicione("SU7",6,xFilial("SU7")+U_DipUsr(), "U7_POSTO") ) 

If "MATA030" $ FunName()  .And. INCLUI

	If cUsNu = "01"
		cCodAt   :=  "999993"
	ElseIf cUsNu = "02"
	    cCodAt   :=  "999991"
	ElseIf cUsNu = "03"
     	cCodAt   :=  "999992"   
	EndIf
EndIf

RestArea(_xArea)
Return(cCodAt)
