#INCLUDE "PROTHEUS.CH"
/*

ฑฑบPrograma  ณ WTJOB53() บAutor ณMaximo              บ Data ณ   16/10/2015บฑฑ
ฑฑฬออออออออออุอออออออออออสออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณRoda enquanto !KillApp e troca de empresa                   บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Estoques Dipromed.                              บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/     
User Function WTDipTran()                                        

RpcSetEnv("01","01",,,'EST',, )

ConOut( dtoc( Date() )+" "+Time()+" Processando Job Transf...." )   

U_DIPC53TR()	

GetEmpr('0104')

U_DIPC53TR()

Return()