#INCLUDE "PROTHEUS.CH"
/*

ฑฑบPrograma  ณ WTJOB53() บAutor ณMaximo              บ Data ณ   16/10/2015บฑฑ
ฑฑฬออออออออออุอออออออออออสออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณRoda enquanto !KillApp e troca de empresa                   บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Estoques Dipromed.                              บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/     
User Function WTJOB53()                                        

RpcSetEnv("01","01",,,'EST',, )

While !KillApp()   
	U_DIPC53TR()
	If cFilAnt == '01'
		GetEmpr('0104')
	Else               
		GetEmpr('0101')
	Endif	         
	Sleep(30000)
EndDo                       
Return()